{
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "develop",
        "feature/*",
        "bug/*",
        "patch/*",
        "test/*"
      ],
      "conventionalCommits": false,
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**"
  ],
  "version": "independent"
}
