{
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "develop",
        "feature/*",
        "bug/*",
        "patch/*",
        "test/*"
      ],
      "conventionalCommits": false,
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): publish"
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**"],
  "version": "independent"
}
